name: Android CI

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  build:
    name: Build, Test & Sonar Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Enable KVM
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install required Android SDK
        run: sdkmanager "platforms;android-35" "build-tools;35.0.0"

      - name: Set up Gradle
        uses: gradle/gradle-build-action@v3

      - name: Set up Gradle version
        run: ./gradlew wrapper --gradle-version 8.4
        working-directory: AndroidProject

      - name: Grant execute permission to Gradle wrapper
        run: chmod +x AndroidProject/gradlew

      - name: Check dependencies
        run: ./gradlew dependencies
        working-directory: AndroidProject

      - name: Build project
        run: ./gradlew assembleDebug
        working-directory: AndroidProject

      - name: Run unit tests
        run: ./gradlew testDebugUnitTest
        working-directory: AndroidProject

      - name: Start AVD (Android Emulator)
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 30
          working-directory: AndroidProject
          target: google_apis
          arch: x86_64
          profile: pixel_4
          script: ./gradlew connectedDebugAndroidTest
      
      - name: Run Lint checks
        run: ./gradlew lintDebug
        working-directory: AndroidProject

      - name: Upload Lint Reports
        uses: actions/upload-artifact@v4
        with:
          name: lint-reports
          path: AndroidProject/app/build/reports/lint-results-debug.html
